{
  "ConnectionStrings": {
    "SqlServerConnect": "server=(LocalDB)\\MSSQLLocalDB;DataBase=PetShopAtlantico;User Id=User;Password=1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
